DATABASE_URL=sqlite:///./database/secrets_scanner.db
USERS_DATABASE_URL=sqlite:///./Auth/users.db
# For PostgreSQL:
# DATABASE_URL=postgresql://username:password@localhost:5432/secrets_scanner

# Application Server Configuration
APP_HOST=127.0.0.1
APP_PORT=8000
HUB_TYPE=Azure
MICROSERVICE_URL=http://127.0.0.1:8001

# Backups settings
BACKUP_DIR=./backups
BACKUP_RETENTION_DAYS=7
BACKUP_INTERVAL_HOURS=24

# Auth keys
LOGIN_KEY='***' # Ключ для шифрования пароля
PASSWORD_KEY='***' # Ключ для шифрования логина
API_KEY='***' # API клч для доступа к микросервису
SECRET_KEY='***' # Ключ для сессий и JWT